
<html>
<head>
    <link rel="stylesheet" href = "./add_style.css">
</head>
<body id ='body'>
    <div class = "content">
        <div style="margin-top : 25vh">
            <div id ="inputbox">
                <input type="text"  id="record" autofocus>
            </div>
            <div id = "add_btn">
                <a href="#" class="btn">+</a>
            </div>
        </div>
    </div>
<script src = "./addwindow.js"></script>
</body>
</html>