<html>
<head>
    <link rel="stylesheet" href = "./style.css">
</head>
<body id = "body">
    <div class="content">
        <div id = "logo">
            <img src="./logo1.png" id="image">
        </div>
        <div class = 'container'>
            <input type="file" id = 'input' style="display: none;">
            <div id = "dropbox"></div>
        </div>
        <div id= "buttonbox">
            <div id = "add_btn">
                <a href="#" class="btn">+</a>
            </div>
            <div id = "delete_btn">
                <a href="#" class="btn" style="line-height: 7vh;">-</a>
            </div>
            <div id = "edit_btn">
                <a href="#" class='btn'>/</a>
            </div>
            <div id = "search_btn">
                <a href = "#" class ='btn'>S</a>
            </div>
        </div>
    </div>
<script src="./mainwindow.js"></script>
</body>
</html>